# Month Converter version 1
user_input = int(input("Enter a number between 1 -12 "))
month_one = "1"
month_two = "2"
month_three = "3"
month_four = "4"
month_five = "5"
month_six = "6"
month_seven = "7"
month_eight = "8"
month_nine = "9"
month_ten = "10"
month_eleven = "11"
month_twelve = "12"

if month_one == "1":
    print(f"{month_one} January")
elif month_two == "2": 
    print(f"{month_two} February")
elif month_three == "3": 
    print(f"{month_three} March")
elif month_four == "4":
    print(f"{month_four} April")
elif month_five == "5":
    print(f"{month_five} May")
elif month_six == "6":
    print(f"{month_six} June")        
elif month_seven == "7":
    print(f"{month_seven} July")
elif month_eight == "8":
    print(f"{month_eight} August")
elif month_nine == "9":
    print(f"{month_nine} September")
elif month_ten == "10":
    print(f"{month_ten} October")
elif month_eleven == "11":
    print(f"{month_eleven} November")
elif month_twelve <= "12":
    print(f"{month_twelve} December")
elif month_twelve > "12":
    print("Enter a number between 1-12")  
else:
    print("Thank you")  

#Month Converter v.2
#Month Converter
user_input = int(input("Enter a number between 1 -12 "))
month_one = 1
month_two = 2
month_three = 3
month_four = 4
month_five = 5
month_six = 6
month_seven = 7
month_eight = 8
month_nine = 9
month_ten = 10
month_eleven = 11
month_twelve = 12

if month_one == 1:
    print("January")
elif month_two == 2:
     print("February")
elif month_three == 3: 
    print("March")
elif month_four == 4:
    print("April")
elif month_five == 5:
    print("May")
elif month_six == 6:
    print("June")        
elif month_seven == 7:
    print("July")
elif month_eight == 8:
    print("August")
elif month_nine == 9:
    print("September")
elif month_ten == 10:
    print("October")
elif month_eleven == 11:
    print("November")
elif month_twelve <= 12:
    print("December")
elif month_twelve > 12:
    print("Enter a number between 1-12")  
else:
    print("Thank you")            

#Month Converter v3
user_input = int(input("Enter a number between 1 -12 "))
month_zero = 0
month_one = 1
month_two = 2
month_three = 3
month_four = 4
month_five = 5
month_six = 6
month_seven = 7
month_eight = 8
month_nine = 9
month_ten = 10
month_eleven = 11
month_twelve = 12

if user_input <= 0:
    print("Enter a number between 1-12")
elif user_input == 1:
    print("January")
elif user_input == 2:
     print("February")
elif user_input == 3: 
    print("March")
elif user_input == 4:
    print("April")
elif user_input == 5:
    print("May")
elif user_input == 6:
    print("June")        
elif user_input == 7:
    print("July")
elif user_input == 8:
    print("August")
elif user_input == 9:
    print("September")
elif user_input== 10:
    print("October")
elif user_input == 11:
    print("November")
elif user_input == 12:
    print("December")
elif user_input >= 13:
    print("Enter a number between 1-12")  
else:
    print("Thank you")            
